{
  "name": "personal-website",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "install": "^0.13.0",
    "tailwindcss": "^4.1.6"
  },
  "scripts": {
    "build:all": "bun run --cwd ./frameworks/svelte build && bun run --cwd ./frameworks/react build "
  }
}
